@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald';
}


body {
    background-color: var(--bodyBack);
    min-height: 100vh;
    /*display: grid;*/
    font-family: 'Oswald', sans-serif;
}

app-card {
    width: min(100%, 250px);
}

@media (max-width: 800px) {

    app-card {
        width: min(100%, 300px);
        margin-left: -10px;
    }

.title{
    width: 261px!important;
    height: 29px!important;
}


.title>h3{

font-size: 15px;
}

.image{

 width: auto;
 height: 400px;
}

.card-wrapper{

    gap: 10px;       
}


.filter{

margin-left: 43px!important;
margin-bottom: 42px!important;
width: 62px!important;

}

}

.card-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.filters {
    height: 899px;
    position: absolute;
    left: 0;
    background: #FFFFFF;
    box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease-out;
    z-index: 10;
}

.filters.hidden {
    transform: translateX(-100%);
}


.menu {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 29px;
    margin-top: 50px;
    

}


.menu-item {

    margin: 5px 0;

}

.menu-inner {

    display: flex;
    flex-direction: row;
    margin: 0 29px

}

.menu-item-checkbox {

    margin-right: 10px;

}

.title {

    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    width: 461px;
    height: 49px;
    margin: 0 auto 20px auto;
    border-radius: 10px;

}

.filter {

    margin-left: 66px;
    margin-bottom: 58px;
    margin-top: 24px;
    height: 40px;
    width: 173px;
    background-color: white;
}


.filter:hover {

    background-color: #1b1915;
    color: #f5f5f5;

}


.menu-item-button {

    background-color: white;
    height: 40px;
    width: 156px;
}

.menu-item-button:hover {
    background-color: #1b1915;
    color: #f5f5f5;
}

.container {
    display: flex;
    gap: 20px;
}

#fs_app>section:not(#fs_header_bar) {
    padding-top: 25px;
    padding-bottom: 10px;
    margin: 0 29px;
    border-bottom: 2px solid #eee;
}

#fs_header_bar {
    padding-top: 25px;
    padding-bottom: 0;
}

#fs_page_title {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: -15px;
}

.heading {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

#fs_price_body ul {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0;
}

#fs_price_body ul li {
    list-style: none;
    display: inline-block;
    color: #d4d4d4;
}

#fs_distance_body ul {
    padding: 0;
    display: block;
    margin-top: 15px;
}

#fs_distance_body ul li {
    list-style: none;
    margin-bottom: 18px;
    font-size: 13px;
    font-weight: 400;
}

#fs_distance_body .text-right {
    float: right;
    height: 13px;
    width: 13px;
    border: 1px solid #999;
    margin-top: 3px;
}


#fs_time_body ul {
    padding: 0;
    display: block;
    margin-top: 15px;
}

#fs_time_body ul li {
    list-style: none;
    margin-bottom: 18px;
    font-size: 13px;
    font-weight: 400;
}

#fs_time_body .text-right {
    float: right;
    height: 13px;
    width: 7px;
    border: 1px solid #999;
    margin-top: 3px;
}

#fs_rating .text-right {
    float: right;
    height: 13px;
    width: 13px;
    border: 1px solid #999;
    margin-top: 3px;
}